APP_PORT=8080
APP_MODE=debug
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_DBNAME=ecomm
DATABASE_SSLMODE=allow
DATABASE_MAX_OPEN_CONNS=25
DATABASE_MAX_IDLE_CONNS=25
DATABASE_CONN_MAX_LIFETIME=5m
DATABASE_CONN_MAX_IDLE_TIME=5m

JWT_SECRET_KEY=abcde
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=1h